#volume-slider {
  height: 100%; }
  #volume-slider .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 70px;
    background: #d3d3d3;
    opacity: 0.7; }
  #volume-slider .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 215px;
    background: #fff;
    cursor: pointer; }
  @media screen and (min-width: 1360px) {
    #volume-slider .slider::-webkit-slider-thumb {
      height: 215px; } }

body {
  overflow-x: hidden; }

.dropdown-menu li {
  text-decoration: none;
  color: #999999;
  background: #673AB7; }

.dropdown-menu li:hover {
  background: #B388FF;
  color: #fff; }

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled {
  padding-left: 250px; }

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#sidebar-wrapper::-webkit-scrollbar {
  display: none; }

#wrapper.toggled #sidebar-wrapper {
  width: 250px; }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px; }

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px; }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px; }

.sidebar-nav > .sidebar-brand a {
  color: #999999; }

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; }

.sidebar-nav .dropdown-menu {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
  background-color: #222;
  box-shadow: none; }

/*Footer*/
#footer {
  position: inherit;
  left: 0px;
  bottom: 0px;
  width: inherit;
  background: inherit; }

#footer ul li {
  color: #999999; }

/* IE 6 */
* html #footer {
  position: absolute;
  top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px'); }

@media (min-width: 768px) {
  #wrapper {
    padding-left: 0; }

  #wrapper.toggled {
    padding-left: 250px; }

  #sidebar-wrapper {
    width: 0; }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px; }

  #page-content-wrapper {
    padding: 20px;
    position: relative; }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; } }
#slider {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }
  #slider .rs-range-color {
    background-color: #6200EA; }
  #slider .rs-path-color {
    background-color: white; }
  #slider .rs-handle {
    background-color: white;
    padding: 7px;
    border: 2px solid white; }
  #slider .rs-handle.rs-focus {
    border-color: #6200EA; }
  #slider .rs-handle:after {
    border-color: #6200EA;
    background-color: #6200EA; }
  #slider .rs-border {
    border-color: transparent; }

#loopButton {
  background-image: url(C:/projects/soundboard/src/img/loop3w.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

#syncButton {
  background-image: url(C:/projects/soundboard/src/img/sync2w.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

#app {
  transform: rotate(45deg);
  width: 70%;
  overflow: hidden;
  margin: 15% auto;
  background-color: transparent; }
  #app .col-6 {
    max-width: 48%; }
  #app .col-4 {
    max-width: 31.333333%; }
  #app .cube-wrap {
    width: 45%;
    padding-bottom: 0%;
    float: left;
    margin: 1%;
    -webkit-transition: background-color 0.2s ease-in;
    -moz-transition: background-color 0.2s ease-in;
    -ms-transition: background-color 0.2s ease-in;
    -o-transition: background-color 0.2s ease-in;
    transition: background-color 0.2s ease-in; }
  #app .cube-wrap:hover {
    background-color: transparent; }
  #app .diamond {
    margin: 1%;
    width: 30%;
    padding-bottom: 31.333333%;
    float: left;
    background-color: black;
    -webkit-transition: background-color 0.2s ease-in;
    -moz-transition: background-color 0.2s ease-in;
    -ms-transition: background-color 0.2s ease-in;
    -o-transition: background-color 0.2s ease-in;
    transition: background-color 0.2s ease-in; }
  #app .diamond:hover {
    background-color: #673AB7; }
  #app .cube {
    width: 48%;
    margin: 1%;
    background-color: black;
    float: left;
    padding-bottom: 29%;
    -webkit-transition: background-color 0.2s ease-in;
    -moz-transition: background-color 0.2s ease-in;
    -ms-transition: background-color 0.2s ease-in;
    -o-transition: background-color 0.2s ease-in;
    transition: background-color 0.2s ease-in; }
  #app .cube:hover {
    background-color: #673AB7; }
  #app .active {
    background-color: #6200EA; }
  #app .active:hover {
    background-color: #6200EA; }

@media screen and (max-width: 1366px) {
  #app {
    width: 60%;
    margin-bottom: 0;
    margin-top: 17%; }

  #page-content-wrapper {
    padding: 0; } }
@media screen and (min-width: 1900px) {
  #app {
    width: 80%;
    margin-top: 25%; } }
.nopadding {
  padding: 0; }

/*# sourceMappingURL=diamond-bootstrap.css.map */
