<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Development</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./src/stylesheets/main.css">

    <script src=".\src\roundslider/jquery-1.11.3.min.js"></script>
    <link href=".\src\roundslider/roundslider.min.css" rel="stylesheet" />
    <script src=".\src\roundslider/roundslider.min.js"></script>


  </head>
  <body>
  <noscript>Insert "noscript" text</noscript>
  <!-- <div id="slider" style="height:50px; width:50px;">

  </div> -->

  <div id="wrapper">
    <div class="overlay"></div>
    <nav id="sidebar-wrapper" role="navigation">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">Soundboard</a>
        </li>
        <li class="dropdown" draggable="false">
          <a href="#" class="dropdown-toggle" draggable="false" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu drag-drop" role="menu" >
            <li class="hidden">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-4 ">
                      4
                    </div>
                    <div class="col-4">
                      4
                    </div>
                    <div class="col-4">
                      4
                    </div>
                  </div>
                </div>
            </li>
            <li draggable="true"><span>Placeholder text</span>
              <source src="https://DONG" type="audio/mp3">
            </li>
            <li draggable="true">Placeholder text</li>
            <li draggable="true">Placeholder text</li>
            <li draggable="true">Placeholder text</li>
          </ul>
        </li>
        <li class="dropdown" draggable="false">
          <a href="#" class="dropdown-toggle" draggable="false" data-toggle="dropdown">Zulul <span class="caret"></span></a>
          <ul class="dropdown-menu drag-drop" role="menu" >
            <li class="hidden">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-4">
                      <a href="#">T</a>
                    </div>
                    <div class="col-4">
                      <a href="#">S</a>
                    </div>
                    <div class="col-4">
                      <a href="#">D</a>
                    </div>
                  </div>

                </div>
              </li>
            <li draggable="true">
              <span>Warrior</span>
              <source src="\soundboard\src\mp3\02.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>Commandos</span>
              <source src="\soundboard\src\mp3\commandos.mp3" type="audio/mp3">

            </li>
            <li draggable="true">
              <span>Action is coming</span>
              <source src="\soundboard\src\mp3\Action is Coming.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>Captain Alex</span>
              <source src="\soundboard\src\mp3\Captain Alex.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>Ugandan Bruce Lee</span>
              <source src="\soundboard\src\mp3\Ugandan Bruce Lee.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>We call him Bruce U</span>
              <source src="\soundboard\src\mp3\We call him Bruce U.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>Gwe Gwe Gwe</span>
              <source src="\soundboard\src\mp3\Gwe Gwe Gwe.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>Gimmie Gimmie Gimmie</span>
              <source src="\soundboard\src\mp3\Gimmie Gimmie Gimmie.mp3" type="audio/mp3">
            </li>
            <li draggable="true">
              <span>Expect the unexpectable</span>
              <source src="\soundboard\src\mp3\Expect the unexpectable.mp3" type="audio/mp3">
            </li>

          </ul>
        </li>
        <li>Something</li>
        <li>Something</li>

        <li>Something</li>

        <li>Something</li>

        <li>Something</li>

        <li>Something</li>


        <li>Something</li>

        <li>Something</li>

        <li>Something</li>


        <li>Something</li>

        <li>Something</li>

        <li>Something</li>


      </ul>
        <footer class="hidden" id="footer">
            <ul class="list-group" style="border-top:1px solid #fff;">
              <li>Github link</li>
              <li>Made by Me</li>
            </ul>
        </footer>
    <!--===================sidenav=======================-->
    </nav>
    <div id="page-content-wrapper">
      <button type="button" class="hamburger is-open" data-toggle="offcanvas" name="Nav toggle button">
                <span class="hamb-top"></span>
          			<span class="hamb-middle"></span>
      				  <span class="hamb-bottom"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2" style="margin:auto;">
            <!--=================soundboard===============-->
            <div class="container diamond-wrap" id="app">
              <div class="row">
                <div class="col-6 cube-wrap diamond-wrapInr ">
                  <div class="row">
                    <div class="col-4 diamond" id="btn-1" draggable="false">
                      <a href="#"></a>
                      <audio>
                        <source src=".\src\mp3\01.mp3" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond" id="btn-2">
                      <a href="#"></a>
                      <audio>
                        <source src=".\src\mp3\02.mp3" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond" id="btn-3">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>

                  </div>
                  <div class="row">
                    <div class="col-4 diamond"  id="btn-4">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-5">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-6">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>

                  </div>
                  <div class="row">
                    <div class="col-4 diamond"  id="btn-7">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-8">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-9">
                        <a href="#"></a>
                        <audio>
                          <source src="" type="audio/mp3">
                        </audio>

                    </div>

                  </div>
                </div>
                <div class="col-6 cube-wrap">
                  <div class="row">
                    <div class="col-6 cube" id="loopButton">
                      <div class="">

                      </div>
                      <!-- <p>Loop</p>
                      <img src="C:\projects\soundboard\src\img\loop.png" alt="Loop"> -->
                    </div>
                    <div class="col-6 cube" id="">
                      <!-- <p>Sync :)</p> -->
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-6 cube nopadding">
                      <div id="volume">
                        <div id="slider"></div>
                        <script type="text/javascript">
                        $("#slider").roundSlider({
                            radius: 50,
                            width: 8,
                            handleSize: "+16",
                            handleShape: "dot",
                            sliderType: "min-range",
                            circleShape: "default",
                            value: 50
                        });
                        </script>

                        <!-- <input class="slider" type="range" name="" min="0" max="100" value="50" id="volume-slider">

                        <p>volume</p> -->
                      </div>
                    </div>
                    <div class="col-6 cube" id="syncButton">
                      <!-- <audio>
                        <source src="C:\projects\soundboard\src\mp3\01.mp3" type="audio/mp3">
                      </audio> -->

                    </div>

                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-6 cube-wrap diamond-wrapInr">
                  <div class="row">
                      <div class="col-4 diamond"  id="btn-10">
                        <a href="#"></a>
                        <audio>
                          <source src="" type="audio/mp3">
                        </audio>

                      </div>

                    <div class="col-4 diamond"  id="btn-11">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-12">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>

                  </div>
                  <div class="row">
                    <div class="col-4 diamond"  id="btn-13">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-14">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-15">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>

                  </div>
                  <div class="row">
                    <div class="col-4 diamond"  id="btn-16">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-17">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-18">
                        <a href="#"></a>
                        <audio>
                          <source src="" type="audio/mp3">
                        </audio>

                    </div>

                  </div>
                </div>
                <div class="col-6 cube-wrap diamond-wrapInr">
                  <div class="row">
                    <div class="col-4 diamond" id="btn-19">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-20">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-21">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>

                  </div>
                  <div class="row">
                    <div class="col-4 diamond"  id="btn-22">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-23">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-24">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>

                  </div>
                  <div class="row">
                    <div class="col-4 diamond"  id="btn-25">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-26">
                      <a href="#"></a>
                      <audio>
                        <source src="" type="audio/mp3">
                      </audio>

                    </div>
                    <div class="col-4 diamond"  id="btn-0">
                        <a href="#"></a>
                        <audio>
                          <source src="" type="audio/mp3">
                        </audio>

                    </div>

                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      <!--=======================content=============-->
      </div>
    <!--===========wrapper=============-->
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
