.q-wrapper {
  transform: rotate(45deg);
  background-color: blue;
  height: 40px;
  width: 40px;
  z-index: 100;
  padding: 0;
  border: 0;
  margin: auto;

}
.q-container {
  height: 60px;
}
.q-container {
  margin: auto;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;
}
.someth {
  background-color: blue;
  width: 35px;
  height: 35px;
  transform: rotate(45deg);
  margin-left: auto;
  margin-right: auto;

}
