@import 'volume-slider';
@import 'side-nav';

$diamond-size: 31.333333%;
$cube-color: black;
$cube-on-hover: #673AB7;
$cube-on-active: #6200EA;

@mixin animation($e){
  -webkit-animation: $e;
     -moz-animation: $e;
      -ms-animation: $e;
       -o-animation: $e;
          animation: $e;
}
@mixin transition($t){
  -webkit-transition: $t;
     -moz-transition: $t;
      -ms-transition: $t;
       -o-transition: $t;
          transition: $t;
}

#slider {

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);


  .rs-range-color  {
      background-color: $cube-on-active;
  }
  .rs-path-color  {
      background-color: white;
  }
  .rs-handle  {
      background-color: white;
      padding: 7px;
      border: 2px solid white;
  }
  .rs-handle.rs-focus  {
      border-color: $cube-on-active;
  }
  .rs-handle:after  {
      border-color: $cube-on-active;
      background-color: $cube-on-active;
  }
  .rs-border  {
      border-color: transparent;
  }
}

#loopButton {
  // transform: rotate(-45deg);
  background-image: url(C:/projects/soundboard/src/img/loop3w.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#syncButton {
  // transform: rotate(-45deg);
  background-image: url(C:/projects/soundboard/src/img/sync2w.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#app {
  transform: rotate(45deg);
  width: 70%;
  overflow: hidden;
  margin: 15% auto;

  background-color: transparent;
  // transform: rotate(45deg);
  .col-6 {
    max-width: 48%;
  }
  .col-4 {
    max-width: $diamond-size;
  }
  //====================WRAP=================
  .cube-wrap {
    width: 45%;
    padding-bottom:  0%;
    float: left;
    margin: 1%;

    @include transition( background-color .2s ease-in);

  }
  .cube-wrap:hover {
    background-color: transparent;
  }

  //==================DIAMOND=================
  .diamond {
    margin: 1%;
    width: 30%;
    padding-bottom: $diamond-size;
    float: left;
    background-color: $cube-color;

    @include transition( background-color .2s ease-in);
  }
  .diamond:hover {
    background-color: $cube-on-hover;
  }

  //===============CUBE==================
  .cube {
    width: 48%;
    margin: 1%;
    background-color: $cube-color;
    float: left;
    // height: 217px;
    padding-bottom: 29%;

    @include transition( background-color .2s ease-in);
  }
  .cube:hover {
    background-color: $cube-on-hover;
  }
  .active {
    background-color: $cube-on-active;
  }
  .active:hover {
    background-color: $cube-on-active;
  }
}

@media screen and (max-width: 1366px) {
  #app {
    width: 60%;
    margin-bottom: 0;
    margin-top: 17%;
  }
  #page-content-wrapper {
    padding: 0;
  }

}
@media screen and (min-width: 1900px) {
  #app {
    width: 80%;
    margin-top: 25%;
  }
}

.nopadding {
  padding: 0;
}
