// @import 'reset';
@import 'side-nav';
@import 'diamond-bootstrap';
@import 'volume-slider';
@import 'hamburger';
@import 'q-icons';
@import 'drag-drop';

li,p, input {
  -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently*/
}
body::-webkit-scrollbar{
  display: none;
}
.hidden{
  display: none;
}
